PORT=3001
# 国际区凭证
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWS 中国区域凭据
AWS_CN_ACCESS_KEY_ID=your_china_access_key_id
AWS_CN_SECRET_ACCESS_KEY=your_china_secret_access_key 

# CNY to USD exchange rate
CNY_TO_USD_RATE=7.3